<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.79.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Nest.js log incoming request using interceptor&nbsp;&ndash;&nbsp;Markdown Porn</title><link rel=stylesheet href=/blog/css/core.min.379150549074550444bc36929881ff8b36f20fd82548628e5021fe23480c518b9fc9be2672c6d3d70f434788d489364c.css integrity=sha384-N5FQVJB0VQREvDaSmIH/izbyD9glSGKOUCH+I0gMUYufyb4mcsbT1w9DR4jUiTZM><meta name=twitter:card content="summary"><meta name=twitter:title content="Nest.js log incoming request using interceptor"><meta name=description content="Demo on how to log all incoming http requests in Nest.js framework using interceptor"><meta itemprop=description content="Demo on how to log all incoming http requests in Nest.js framework using interceptor"><meta property="og:description" content="Demo on how to log all incoming http requests in Nest.js framework using interceptor"><meta name=twitter:description content="Demo on how to log all incoming http requests in Nest.js framework using interceptor"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/blog/><span class="site name">Markdown Porn</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/blog/categories/>Categories</a><a class="nav item" href=/blog/tags/>Tags</a><a class="nav item" href=https://github%2ecom/Roytangrb/ target=_blank>Github</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">Nest.js log incoming request using interceptor</h1><p class="article date">Tuesday, December 8, 2020</p></section><article class="article markdown-body"><p>It is common to do audit logging for a json-over-http RESTful API server. What should be logged depends on your business logic and requirements while very often we need to access both the request object and the actual response. And we want to handle them in one place.</p><p>In Express, we attach a series of middleware to handle our route, i.e., by calling the <code>next()</code> function to pass the handle to our next middleware. In the simplest case, we might use middleware before and after our handle function for such purpose. Laravel lets you declare a middleware to perform as <a href=https://laravel.com/docs/8.x/middleware#before-after-middleware target=_blank>Before or After Middleware</a>.</p><p>In Nest.js framework, the idea is similar by using middleware. Yet Nest.js has a more aspect-oriented architecture where incoming requests go through sequential handle layers.</p><h4 id=which-layer-to-use>Which layer to use?</h4><p>Nest.js <code>Request Lifecycle</code> as mentioned in its <a href=https://docs.nestjs.com/faq/request-lifecycle#interceptors target=_blank>doc</a>:</p><blockquote><p>In general, a request flows through middleware to guards, then to interceptors, then to pipes and finally back to interceptors on the return path (as the response is generated).</p></blockquote><p>It is straight-forward to access the request object in each of these layers. As <code>guards</code> are used to implement our role-based access control. I want the audit logging to happen behind the guards. Plus interceptor seems to be the right place to get the actual response after route handler method executed. We may also access the decoded JWT injected by the auth guards.</p><p>There is also an official <a href=https://docs.nestjs.com/interceptors#aspect-interception target=_blank>example</a> on a <code>LoggingInterceptor</code>. The <a href=https://docs.nestjs.com/interceptors#response-mapping target=_blank>response data</a> is available through the RxJS observable return by invoking handler method with <code>next.handle()</code>.</p><h4 id=retrieve-request-info>Retrieve request info</h4><p>In this demo, I will only log info from the request object, by extending the official template interceptor.</p><div class=highlight><pre class=chroma><code class=language-ts data-lang=ts><span class=cm>/* log.interception.ts */</span>
<span class=kd>@Injectable</span><span class=p>()</span>
<span class=kr>export</span> <span class=kr>class</span> <span class=nx>LogInterceptor</span> <span class=kr>implements</span> <span class=nx>NestInterceptor</span> <span class=p>{</span>
  <span class=nx>intercept</span><span class=p>(</span><span class=nx>context</span>: <span class=kt>ExecutionContext</span><span class=p>,</span> <span class=nx>next</span>: <span class=kt>CallHandler</span><span class=p>)</span><span class=o>:</span> <span class=nx>Observable</span><span class=p>&lt;</span><span class=nt>any</span><span class=p>&gt;</span> <span class=p>{</span>
    <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;Before...&#39;</span><span class=p>);</span>
    
    <span class=cm>/* Our logging handle logic goes here */</span>
    
    <span class=kr>const</span> <span class=nx>now</span> <span class=o>=</span> <span class=nb>Date</span><span class=p>.</span><span class=nx>now</span><span class=p>();</span>
    <span class=k>return</span> <span class=nx>next</span>
      <span class=p>.</span><span class=nx>handle</span><span class=p>()</span>
      <span class=p>.</span><span class=nx>pipe</span><span class=p>(</span>
        <span class=nx>tap</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`After... </span><span class=si>${</span><span class=nb>Date</span><span class=p>.</span><span class=nx>now</span><span class=p>()</span> <span class=o>-</span> <span class=nx>now</span><span class=si>}</span><span class=sb>ms`</span><span class=p>)),</span>
      <span class=p>);</span>
  <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>Nest.js server can have different modes: HTTP, RPC or WebSocket. For our RESTful API http requests, the <code>http</code> context hosts our <code>request</code> object. To get the request:</p><div class=highlight><pre class=chroma><code class=language-ts data-lang=ts><span class=kr>const</span> <span class=nx>request</span> <span class=o>=</span> <span class=nx>context</span><span class=p>.</span><span class=nx>switchToHttp</span><span class=p>().</span><span class=nx>getRequest</span><span class=p>();</span>
</code></pre></div><p>From the request object, we can get info, for example:</p><div class=highlight><pre class=chroma><code class=language-ts data-lang=ts><span class=kr>const</span> <span class=p>{</span> <span class=nx>method</span><span class=p>,</span> <span class=nx>params</span><span class=p>,</span> <span class=nx>query</span><span class=p>,</span> <span class=nx>body</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>request</span><span class=p>;</span>
<span class=kr>const</span> <span class=nx>route</span> <span class=o>=</span> <span class=sb>`</span><span class=si>${</span><span class=nx>method</span><span class=si>}</span><span class=sb> </span><span class=si>${</span><span class=nx>request</span><span class=p>.</span><span class=nx>route</span><span class=p>.</span><span class=nx>path</span><span class=si>}</span><span class=sb>`</span><span class=p>;</span> <span class=c1>//e.g. &#34;/users/:userId&#34;
</span><span class=c1></span><span class=kr>const</span> <span class=nx>url</span> <span class=o>=</span> <span class=sb>`</span><span class=si>${</span><span class=nx>method</span><span class=si>}</span><span class=sb> </span><span class=si>${</span><span class=nx>request</span><span class=p>.</span><span class=nx>url</span><span class=si>}</span><span class=sb>`</span><span class=p>;</span> <span class=c1>//e.g. &#34;/users/123&#34;
</span><span class=c1></span>
<span class=kr>const</span> <span class=nx>ip</span> <span class=o>=</span> <span class=nx>request</span><span class=p>.</span><span class=nx>headers</span><span class=p>[</span><span class=s1>&#39;x-forwarded-for&#39;</span><span class=p>]</span> <span class=o>||</span> <span class=nx>request</span><span class=p>.</span><span class=nx>connection</span><span class=p>.</span><span class=nx>remoteAddress</span><span class=p>;</span>
<span class=kr>const</span> <span class=nx>hostName</span> <span class=o>=</span> <span class=nx>request</span><span class=p>.</span><span class=nx>headers</span><span class=p>[</span><span class=s1>&#39;host&#39;</span><span class=p>];</span>
<span class=kr>const</span> <span class=nx>userAgent</span> <span class=o>=</span> <span class=nx>request</span><span class=p>.</span><span class=nx>headers</span><span class=p>[</span><span class=s2>&#34;user-agent&#34;</span><span class=p>];</span>
</code></pre></div><h4 id=retrieve-other-metadata>Retrieve other <code>Metadata</code></h4><p>In my own use case, I also want to retrieve some info from the Open API spec 3.0 properties set through Swagger. To retrieve metadata, we need to use <code>Reflector</code>. We may pass in the reflector instance at app bootstrap:</p><div class=highlight><pre class=chroma><code class=language-ts data-lang=ts><span class=cm>/* main.ts */</span>

<span class=kr>const</span> <span class=nx>app</span> <span class=o>=</span> <span class=k>await</span> <span class=nx>NestFactory</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=nx>AppModule</span><span class=p>);</span>
<span class=kr>const</span> <span class=nx>reflector</span> <span class=o>=</span> <span class=nx>app</span><span class=p>.</span><span class=kr>get</span><span class=p>(</span><span class=nx>Reflector</span><span class=p>);</span>
<span class=kr>const</span> <span class=nx>configService</span> <span class=o>=</span> <span class=nx>app</span><span class=p>.</span><span class=kr>get</span><span class=p>&lt;</span><span class=nt>ConfigService</span><span class=p>&gt;(</span><span class=nx>ConfigService</span><span class=p>);</span>
<span class=kr>const</span> <span class=nx>restService</span> <span class=o>=</span> <span class=nx>app</span><span class=p>.</span><span class=kr>get</span><span class=p>&lt;</span><span class=nt>RestService</span><span class=p>&gt;(</span><span class=nx>RestService</span><span class=p>);</span>

<span class=nx>app</span><span class=p>.</span><span class=nx>useGlobalInterceptors</span><span class=p>(</span>
  <span class=c1>// we may pass in other singleton dependency instances get from app
</span><span class=c1></span>  <span class=k>new</span> <span class=nx>ApiLogInterceptor</span><span class=p>(</span><span class=nx>reflector</span><span class=p>,</span> <span class=nx>configService</span><span class=p>,</span> <span class=nx>restService</span><span class=p>)</span>
<span class=p>);</span>
</code></pre></div><p>Note that dependencies passed this way need to be be of the default singleton <a href=https://docs.nestjs.com/fundamentals/injection-scopes target=_blank>injection scope</a>, which means a single instance is instantiated and shared after application bootstrapped.</p><p>Nest.js swagger module uses metadata to attach properties to controller/method. After finding our what key it uses to the the metadata, we can also retrieve them for logging:</p><div class=highlight><pre class=chroma><code class=language-ts data-lang=ts><span class=kr>import</span> <span class=p>{</span> <span class=nx>ApiOperationOptions</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;@nestjs/swagger&#39;</span><span class=p>;</span> <span class=c1>// &#34;@nestjs/swagger&#34;: &#34;4.6.0&#34;
</span><span class=c1></span><span class=kr>import</span> <span class=p>{</span> <span class=nx>DECORATORS</span> <span class=kr>as</span> <span class=nx>SWAGGER_DECORATORS_META_KEY</span> <span class=p>}</span> <span class=kr>from</span> <span class=s1>&#39;@nestjs/swagger/dist/constants&#39;</span><span class=p>;</span>

<span class=nx>intercept</span><span class=p>(</span><span class=cm>/* ... */</span><span class=p>)</span> <span class=p>{</span>
  <span class=c1>//...
</span><span class=c1></span>  <span class=kr>const</span> <span class=nx>apiOperation</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>reflector</span><span class=p>.</span><span class=kr>get</span><span class=p>&lt;</span><span class=nt>ApiOperationOptions</span><span class=err>|</span><span class=na>undefined</span><span class=p>&gt;(</span>
    <span class=nx>SWAGGER_DECORATORS_META_KEY</span><span class=p>.</span><span class=nx>API_OPERATION</span><span class=p>,</span>
    <span class=nx>context</span><span class=p>.</span><span class=nx>getHandler</span><span class=p>()</span>
  <span class=p>)</span> <span class=o>??</span> <span class=p>{};</span>
  <span class=kr>const</span> <span class=p>{</span> <span class=nx>operationId</span><span class=p>,</span> <span class=nx>tags</span><span class=p>,</span> <span class=nx>summary</span><span class=p>,</span> <span class=nx>description</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>apiOperation</span><span class=p>;</span>
  <span class=c1>//...
</span><span class=c1></span>  <span class=c1>// log action here, catch errors and decide if you await
</span><span class=c1></span>  <span class=nx>logRequestAsync</span><span class=p>(</span><span class=nx>log</span><span class=p>).</span><span class=nx>toPromise</span><span class=p>().</span><span class=k>catch</span><span class=p>(</span><span class=nx>exception</span> <span class=o>=&gt;</span> <span class=p>{</span>
    <span class=k>this</span><span class=p>.</span><span class=nx>logger</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>exception</span><span class=p>);</span>
  <span class=p>})</span>
<span class=p>}</span>
</code></pre></div><p>Other metadata can also be retrieved for logging in a similar manner. Yet metadata used by other libraries might not be meant to use in such case. They are subject to unexpected values or changes on new releases.</p><h4 id=extra-control-with-setmetadata>Extra control with <code>SetMetadata</code></h4><p>Like setting OAS3.0 property using Swagger module&rsquo;s decorator, we can set our logging properties using Nest.js metadata. I used the metadata to opt-in/opt-out specific controller or route for logging, and also to set custom description for routes:</p><div class=highlight><pre class=chroma><code class=language-ts data-lang=ts><span class=cm>/* log-property.metadata.ts */</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>SetMetadata</span> <span class=p>}</span> <span class=kr>from</span>  <span class=s2>&#34;@nestjs/common&#34;</span><span class=p>;</span>

<span class=kr>export</span> <span class=kr>type</span> <span class=nx>LogProps</span> <span class=o>=</span> <span class=p>{</span>
  <span class=nx>enable?</span>: <span class=kt>boolean</span><span class=p>;</span>
  <span class=c1>// custom metadata
</span><span class=c1></span>  <span class=nx>description?</span>: <span class=kt>string</span><span class=p>;</span>
<span class=p>}</span>

<span class=kr>const</span> <span class=nx>parseProps</span> <span class=o>=</span> <span class=p>(</span><span class=nx>props?</span>: <span class=kt>LogProps</span><span class=p>)</span><span class=o>:</span> <span class=nx>LogProps</span> <span class=o>=&gt;</span> <span class=p>{</span>
  <span class=kr>const</span>  <span class=nx>_props</span> <span class=o>=</span> <span class=nx>props</span> <span class=o>??</span> <span class=p>{};</span>
  <span class=nx>_props</span><span class=p>.</span><span class=nx>enable</span> <span class=o>=</span> <span class=nx>_props</span><span class=p>.</span><span class=nx>enable</span> <span class=o>??</span> <span class=kc>true</span><span class=p>;</span>
  <span class=k>return</span>  <span class=nx>_props</span><span class=p>;</span> 
<span class=p>}</span>

<span class=cm>/**
</span><span class=cm> * @return props `enable` will default to true
</span><span class=cm> */</span>
<span class=kr>export</span> <span class=kr>const</span> <span class=nx>LogProperty</span> <span class=o>=</span> <span class=p>(</span><span class=nx>props?</span>: <span class=kt>LogProps</span><span class=p>)</span> <span class=o>=&gt;</span>  <span class=nx>SetMetadata</span><span class=p>(</span><span class=s2>&#34;LogProperty&#34;</span><span class=p>,</span> <span class=nx>parseProps</span><span class=p>(</span><span class=nx>props</span><span class=p>));</span>
</code></pre></div><p>The metadata can be retrieved by reflector with the key set:</p><div class=highlight><pre class=chroma><code class=language-ts data-lang=ts><span class=kr>const</span> <span class=nx>logPropertyCtrl</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>reflector</span><span class=p>.</span><span class=kr>get</span><span class=p>&lt;</span><span class=nt>LogProps</span><span class=err>|</span><span class=na>undefined</span><span class=p>&gt;(</span><span class=s1>&#39;LogProperty&#39;</span><span class=p>,</span> <span class=nx>context</span><span class=p>.</span><span class=nx>getClass</span><span class=p>())</span> <span class=o>??</span> <span class=p>{};</span>

<span class=kr>const</span> <span class=nx>logProperty</span> <span class=o>=</span> <span class=k>this</span><span class=p>.</span><span class=nx>reflector</span><span class=p>.</span><span class=kr>get</span><span class=p>&lt;</span><span class=nt>LogProps</span><span class=err>|</span><span class=na>undefined</span><span class=p>&gt;(</span><span class=s1>&#39;LogProperty&#39;</span><span class=p>,</span> <span class=nx>context</span><span class=p>.</span><span class=nx>getHandler</span><span class=p>())</span> <span class=o>??</span> <span class=p>{};</span>

<span class=kr>const</span> <span class=nx>shouldLog</span> <span class=o>=</span> <span class=nx>logProperty</span><span class=p>.</span><span class=nx>enable</span> <span class=o>??</span> <span class=p>(</span><span class=nx>logPropertyCtrl</span><span class=p>.</span><span class=nx>enable</span> <span class=o>??</span> <span class=kc>false</span><span class=p>);</span>
</code></pre></div><p>The <code>shouldLog</code> opt-out strategy is hereby controlled by the usage of the metadata decorator <code>@LogProperty()</code>:</p><ul><li>If I use <code>@LogProperty()</code> or <code>@LogProperty({})</code> on Controllers, will mark all routes in the controller as &ldquo;should log&rdquo;, which is equal to using <code>@LogProperty({ enable: true })</code>.</li><li>I can use <code>@LogProperty({ enable: false })</code> further on a specific route handler method to opt-out for logging.</li></ul><p>Although in many cases we may use logging and analytics that come with the cloud service, this use of interceptors gives us a flexible way to do a custom one.</p><p>For logging outgoing request in our service, we may also take advantage of the RxJS stream. Here&rsquo;s a <a href=https://gist.github.com/Roytangrb/5236366fb5f1f939a7f243296eeae88f target=_blank>gist</a> of simple snippet I am using to create a wrapper of the Nest.js <code>HttpService</code>, allowing us to intercept all outgoing http calls to handle errors/logging.</p></article><section class="article labels"><a class=category href=/blog/categories/node%2ejs/>Node.js</a><a class=tag href=/blog/tags/nest%2ejs/>Nest.js</a><a class=tag href=/blog/tags/swagger/>Swagger</a><a class=tag href=/blog/tags/oas-3%2e0/>OAS 3.0</a></section></div><div class="article bottom"><section class="article navigation"><p><a class=link href=/blog/posts/micro-svc-dev-minikube-skaffold/><span class="iconfont icon-article"></span>Micro-services development with Minikube and Skaffold</a></p></section></div></section><section id=footer><div class=footer-wrap><p class=copyright>©2020 Roy Tang</p><p class=powerby><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-110375294-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>