<!doctype html><html lang=en><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark"><title>Micro-services development with Minikube and Skaffold&nbsp;&ndash;&nbsp;Blog d(x)</title><link rel=stylesheet href=/blog/css/core.min.0df64d6dc0f2cd0c39ac7c8bd01fa320e9e2fef800c281544dd8dfcdc60c0abafe53b2aa64bee2b16f7e954fb2f2f80e.css integrity=sha384-DfZNbcDyzQw5rHyL0B+jIOni/vgAwoFUTdjfzcYMCrr+U7KqZL7isW9+lU+y8vgO><meta name=twitter:card content="summary">
<meta name=twitter:title content="Micro-services development with Minikube and Skaffold"><link rel="shortcut icon" href=https://roytangrb.github.io/blog/favicon.ico>
<link rel=apple-touch-icon sizes=180x180 href=https://roytangrb.github.io/blog/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://roytangrb.github.io/blog/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://roytangrb.github.io/blog/favicon-16x16.png>
<link rel=manifest href=https://roytangrb.github.io/blog/site.webmanifest>
<meta name=description content="Tutorial on how to setup local development env for micro-services applications using minikube and skaffold">
<meta itemprop=description content="Tutorial on how to setup local development env for micro-services applications using minikube and skaffold">
<meta property="og:description" content="Tutorial on how to setup local development env for micro-services applications using minikube and skaffold">
<meta name=twitter:description content="Tutorial on how to setup local development env for micro-services applications using minikube and skaffold"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/blog/><span class="site name">Blog d(x)</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/blog/categories/>Categories</a><a class="nav item" href=/blog/tags/>Tags</a><a class="nav item" href=https://github%2ecom/Roytangrb/ target=_blank>Github</a></nav></div></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Micro-services development with Minikube and Skaffold</h1><p class="article date">Sunday, November 1, 2020</p></section><article class="article markdown-body"><p>While developing a multi-component application, like a micro-services backend, the release environments are quite different from the ones on our local machines. For example, during releases, the docker images are built and pushed to an artifactory then get deployed to a cloud kubernetes cluster. There are more steps going on in the CI/CD pipeline, accessing key vaults, applying configmaps, etc.</p>
<h4 id=scenario>Scenario</h4>
<p>Services are sometimes dependent on each other. As in my scenario, we are using the <a href=https://blogs.mulesoft.com/dev/api-dev/what-is-api-led-connectivity/ target=_blank>API-LED architecture</a>. Not like in the real kubernetes cluster, where backend components communicating as kubernetes service, I need to spin up the several dependent Node.js applications, assign them with different localhost ports and use <code>.env</code> config to make sure they connect.</p>
<p>In this case, we can use minikube to setup a local VM cluster and use Skaffold to automate build and deploy on it, to orchestrate services as if they work on a cloud cluster.</p>
<h4 id=create-a-local-kubernetes-cluster-with-minikube>Create a local kubernetes cluster with minikube</h4>
<p>First, we need to setup the minikube cluster (<a href=https://minikube.sigs.k8s.io/docs/start/ target=_blank>downline guide</a>). Container or VM manager is required for minikube.</p>
<p>After <a href=https://www.docker.com/products/docker-desktop target=_blank>Docker Desktop</a> is installed, on a mac with HomeBrew, simply run:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>brew install minikube
</code></pre></div><p>Then install the <code>kubectl</code> cli tool if you haven&rsquo;t (<a href=https://kubernetes.io/docs/tasks/tools/install-kubectl/#install-kubectl-on-macos target=_blank>guide on other systems</a>):</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>brew install kubectl 
</code></pre></div><p>To run the minikube container, first enable kubernetes on Docker and start the Docker daemon. Then run:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>minikube start
</code></pre></div><p>The local cluster should be up and <code>kubectl</code> will be configured to use minikube by default (overriding your previous default config).</p>
<p>You can run <code>minikube dashboard</code> to launch the minikube dashboard service in the browser.</p>
<h4 id=create-kubernetes-deployments-and-services>Create kubernetes deployments and services</h4>
<p>Now that the cluster is up, it&rsquo;s time to run our server applications. Let&rsquo;s try manually deploying a service, we will bring in Skaffold later.</p>
<p>For each of my Node.js backend application, I will create a service deployment yaml config. For instance, for an authentication experience layer API server, a yaml file will be as followed:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=c># auth-experience.yaml</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>demo/auth-experience</span><span class=w> </span><span class=c># default tag &#39;latest&#39;</span><span class=w>
</span><span class=w>        </span><span class=nt>imagePullPolicy</span><span class=p>:</span><span class=w> </span><span class=l>Never</span><span class=w>
</span><span class=w>        </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class=m>3000</span><span class=w>
</span><span class=w>        </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>TCP</span><span class=w>
</span><span class=w></span><span class=nn>---</span><span class=w>
</span><span class=w></span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Service</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w></span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>ClusterIP</span><span class=w>
</span><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w>  </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>auth-experience</span><span class=w>
</span><span class=w>    </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=m>80</span><span class=w>
</span><span class=w>    </span><span class=nt>targetPort</span><span class=p>:</span><span class=w> </span><span class=m>3000</span><span class=w>
</span><span class=w>    </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>TCP</span><span class=w>
</span></code></pre></div><p>By applying this config, a service using the latest image tag of <code>demo/auth-experience</code> with be created. Note that we need to set <code>imagePullPolicy</code> to <code>Never</code> to tell kubectl to use local image only.</p>
<p>Now we need to build the images for minikube cluster. Before running docker build, we need to run:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=nb>eval</span> <span class=k>$(</span>minikube docker-env<span class=k>)</span>
</code></pre></div><p>The purpose of this command, is to point your shell to minikube&rsquo;s docker daemon.</p>
<p>This <code>eval</code> command is explained here <a href="https://stackoverflow.com/questions/52310599/what-does-minikube-docker-env-mean#:~:text=The%20command%20minikube%20docker%2Denv,and%20put%20them%20into%20effect." target=_blank>Stack Overflow</a>:</p>
<blockquote>
<p>The command <code>minikube docker-env</code> returns a set of Bash environment variable exports to configure your local environment to re-use the Docker daemon inside the Minikube instance.
Passing this output through <code>eval</code> causes bash to evaluate these exports and put them into effect.</p>
</blockquote>
<p>If your run <code>minikube -p minikube docker-env</code>, you can inspect what env variables will be exported by the <code>eval</code> action.</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>$ minikube -p minikube docker-env
<span class=nb>export</span> <span class=nv>DOCKER_TLS_VERIFY</span><span class=o>=</span><span class=s2>&#34;1&#34;</span>
<span class=nb>export</span> <span class=nv>DOCKER_HOST</span><span class=o>=</span><span class=s2>&#34;tcp://127.0.0.1:32770&#34;</span>
<span class=nb>export</span> <span class=nv>DOCKER_CERT_PATH</span><span class=o>=</span><span class=s2>&#34;/Users/roytang/.minikube/certs&#34;</span>
<span class=nb>export</span> <span class=nv>MINIKUBE_ACTIVE_DOCKERD</span><span class=o>=</span><span class=s2>&#34;minikube&#34;</span>
</code></pre></div><p>Run</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker images
</code></pre></div><p>to list images inside minikube.</p>
<p>Now you can build the image by running:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>docker build -t &lt;your-image-name-tag&gt; /path/to/your/dockerfile
</code></pre></div><p>List images again and you should see the image&rsquo;s there.</p>
<h4 id=expose-the-kubernetes-services>Expose the kubernetes services</h4>
<p>To apply the deployment, run:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>kubectl apply -f /path/to/auth-experience.yaml
</code></pre></div><p>This service is now being created with the type of <code>ClusterIP</code>, which means they are accessible only within the cluster by default, by accessing the name of the service as host, i.e <code>http://auth-experience:80</code>.</p>
<p>There are a few ways to expose services from minikube to external access, for example, to you machine&rsquo;s localhost. They are mentioned in the <a href=https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types target=_blank>documentation</a>.</p>
<p>Or we can simply run:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>minikube service auth-experience <span class=c1>#&lt;name-of-service&gt;</span>
</code></pre></div><p>A random localhost port will be assigned to tunnel the traffic into the service inside the minikube cluster.</p>
<h4 id=development-workflow-with-skaffold>Development workflow with Skaffold</h4>
<p>For local development, we can further use Skaffold to watch our code and do the hot-reloading for us, so that we won&rsquo;t repeat the manual build-and-deploy process in the above section.</p>
<h5 id=skaffold-installinghttpsskaffolddevdocsinstall>Skaffold <a href=https://skaffold.dev/docs/install/ target=_blank>Installing</a></h5>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>brew install skaffold
</code></pre></div><h5 id=skaffold-inithttpsskaffolddevdocsworkflowsgetting-started-with-your-project-and-devhttpsskaffolddevdocsworkflowsdev>Skaffold <a href=https://skaffold.dev/docs/workflows/getting-started-with-your-project/ target=_blank>init</a> and <a href=https://skaffold.dev/docs/workflows/dev/ target=_blank>dev</a></h5>
<p>The <code>skaffold init</code> command will look for k8s manifest for deployment configs and look for Dockerfile for building resources specified in your manifest files.</p>
<p>For every image you specify in the manifest, the init command will prompt you for selecting the corresponding Dockerfile under you current directory. Then the <code>skaffold.yaml</code> config file is generated for you.</p>
<p>A sample project structure is as followed:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=c1># working directory tree</span>
.
├── apps
│   ├── auth-experience
│   │   └── Dockerfile
│   ├── service-1
│   │   └── Dockerfile
│   └── service-2
│       └── Dockerfile
├── k8s-manifests
│   ├── auth-experience.yaml
│   ├── service-2.yaml
│   └── service-3.yaml
└── skaffold.yaml
</code></pre></div><p>The <code>skaffold.yaml</code> generated for this sample project will look like:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>skaffold/v2beta7</span><span class=w>
</span><span class=w></span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Config</span><span class=w>
</span><span class=w></span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>src</span><span class=w>
</span><span class=w></span><span class=nt>build</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>artifacts</span><span class=p>:</span><span class=w>
</span><span class=w>  </span>- <span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>demo/auth-experience</span><span class=w>
</span><span class=w>    </span><span class=nt>context</span><span class=p>:</span><span class=w> </span><span class=l>apps/auth-experience</span><span class=w>
</span><span class=w>  </span>- <span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>demo/service-1</span><span class=w>
</span><span class=w>    </span><span class=nt>context</span><span class=p>:</span><span class=w> </span><span class=l>apps/service-1</span><span class=w>
</span><span class=w>  </span>- <span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>demo/service-2</span><span class=w>
</span><span class=w>    </span><span class=nt>context</span><span class=p>:</span><span class=w> </span><span class=l>apps/service-2</span><span class=w>
</span><span class=w></span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>kubectl</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>manifests</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=l>k8s-manifest/auth-experience.yaml</span><span class=w>
</span><span class=w>    </span>- <span class=l>k8s-manifest/service-1.yaml</span><span class=w>
</span><span class=w>    </span>- <span class=l>k8s-manifest/service-2.yaml</span><span class=w>
</span></code></pre></div><p>To start coding your micro-service component apps, run:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>skaffold dev
</code></pre></div><p>Skaffold will now watch you apps' source code, re-build and re-deploy your apps to the minikube cluster.</p>
<p>This should be the minimal config for setting up the local development env for micro-services on a kubernetes cluster. We may use <code>Kustomize</code> for more sophisticated configs and managing namespaces and releases workflow.</p>
<h4 id=other-references>Other references</h4>
<ul>
<li><a href=https://kustomize.io/ target=_blank>Kustomize</a></li>
<li><a href=https://rschu.me/list-a-directory-with-tree-command-on-mac-os-x-3b2d4c4a4827 target=_blank>tree cli tool for mac</a></li>
</ul>
</article><section class="article labels"><a class=category href=/blog/categories/devops/>DevOps</a><a class=tag href=/blog/tags/kubernetes/>Kubernetes</a><a class=tag href=/blog/tags/minikube/>Minikube</a><a class=tag href=/blog/tags/skaffold/>Skaffold</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=/blog/posts/nestjs-log-incoming-request/><span class="iconfont icon-article"></span>Nest.js log incoming request using interceptor</a></p><p><a class=link href=/blog/posts/blog-setup/><span class="iconfont icon-article"></span>Blogging with Hugo & gh-pages</a></p></section></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>©2022 Roy Tang</p>
<p class=powerby><span>Powered by </span><a href=https://gohugo.io target=_blank>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/ target=_blank>Notepadium</a></p></div></section>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-110375294-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</body>
</html>